telegramwpf/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleBarWdg"
      x:Class="TeleBarWdg.LoginPage"
      mc:Ignorable="d" 
      Width="300" Height="450"
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Login">

    <StackPanel Margin="0,150,0,0">

        <Label x:Name="phoneNumberLabel" Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Candara" Foreground="White"/>
        <local:MaskedTextBox x:Name="phoneNumber" Mask="Phone11Digit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Padding="20, 10" TextAlignment="Center" Background="#4CFFFFFF" BorderBrush="#4C000000" Foreground="White" SelectionBrush="#4C004668" FontSize="18"
            Height="44" CaretBrush="White" Margin="0,20,0,0"/>
        <Button x:Name="requestButton" Content="Request a code" HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="#19000000" Width="170" Height="34" BorderBrush="#4C000000" Foreground="White" FontFamily="Candara" FontSize="18" Click="requestButton_Click" Margin="0,20,0,0"/>
        <TextBlock x:Name="errorString" Visibility="Hidden" TextWrapping="WrapWithOverflow" Text="Error message" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250" VerticalAlignment="Bottom" Foreground="#FFF96868" FontFamily="Candara" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>
        <local:CircularProgressBar x:Name="loadingSpinner" Height="45" Visibility="Hidden"/>
    </StackPanel>
</Page>
